# Hall-of-Prophecy-client

./: README.md  Scheduler.py  Scheduler.py.save  TwitterConfirms.py  TwitterConfirms.py~  build.gradle  config.conf  server.py  server.py~
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activitiy_view_prediction_yahoo.xml  activity_create_twitter_prediction.xml  activity_create_yahoo_finance_prediction.xml  activity_display_generic_prediction.xml  activity_example.xml  activity_example_fab.xml  activity_generic_prediction_profile.xml  activity_gpv.xml  activity_main.xml  activity_make_wager.xml  activity_movie_ratings_create_prediction.xml  activity_open_external_link.xml  activity_series_of_popups.xml  activity_so_pp.xml  activity_twitter_login.xml  activity_user_profile.xml  activity_view_comments.xml  activity_view_generic_prediction.xml  activity_view_movie_ratings_prediction.xml  activity_view_prediction.xml  activity_view_wagers.xml  content_create_twitter_prediction.xml  content_create_yahoo_finance_prediction.xml  content_example.xml  content_main.xml  content_movie_ratings_create_prediction.xml  content_open_external_link.xml  content_user_profile.xml  infinite_scroll_loading_view.xml  input_text_dialog.xml  movie_list_view_row.xml  prediction_panel.xml  profile_prediction_view.xml  simple_text_list_view.xml  user_profile_predictions_list.xml
app/src/main/res/menu/: menu_view_prediction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
