port = 8888
num_processes = 1
logging = "info"
debug = False

mssql = {"server":"hallofprophecy.database.windows.net",
         "user":"hallofprophecy",
         "password":"0och9soO",
         "port":"1433",
         "database":" hallOfProphecy",
         }


mysql = {"server":"127.0.0.1",
         "user":"hallofprophecy",
         "password":"hallofprophecy123",
         "port":"3306",
         "database":"hallofprophecy",
         }


access_log = {"on":True,
              "valve":100,
              "interval":120,
           }

setup_db = False

domain = "hallofprophecy.xyz"
cookie_domain = ".hallofprophecy.xyz"
home_url = "http://%s/" % domain 
static_url_prefix = "http://static.hallofprophecy.xyz/"
login_url = "http://hallofprophecy.xyz/auth"

cookie_secret = "your secret"

# openid key
twitter_consumer_key = "mqy52jK4VaN1Em7MnDvENoIrX"
twitter_consumer_secret = "6unqCoCw4SYzBNGpYqEb0kGKAYwJmTt32CWka5mUJLd3nXGZPj"
